# RamanKashanok

./: README.md
classes/app/: build.gradle
classes/app/src/androidTest/java/com/kashanok/classes/: ExampleInstrumentedTest.kt
classes/app/src/main/: AndroidManifest.xml
classes/app/src/main/assets/: students.json
classes/app/src/main/java/com/kashanok/classes/classwork/cw2/: Cw2Activity.kt  LoginActivity.kt  ShowIconActivity.kt  ToGoToActivity.kt
classes/app/src/main/java/com/kashanok/classes/classwork/cw3/: Cw3Activity.kt
classes/app/src/main/java/com/kashanok/classes/classwork/cw4/: Cw4Activity.kt  MyView.kt
classes/app/src/main/java/com/kashanok/classes/classwork/cw5/: Cw5Activity.kt  MyReceiver.kt  MyService.kt
classes/app/src/main/java/com/kashanok/classes/classwork/cw6/: Cw6Activity.kt  Cw6ListItem.kt  Cw6RecyclerViewAdapter.kt  Cw6RecyclerViewHolder.kt  Cw6StudentItem.kt
classes/app/src/main/java/com/kashanok/classes/common/: BaseAdapterItem.kt  BaseItemClickListener.kt  DataPicker.kt  DeviceStateChecker.kt  ImageLoader.kt  ItemOffsetDecoration.kt  OnPageChangeListenerAdapter.kt
classes/app/src/main/java/com/kashanok/classes/cw2/: Cw2Activity.kt  LoginActivity.kt  ShowIconActivity.kt  ToGoToActivity.kt
classes/app/src/main/java/com/kashanok/classes/homework/common/: Constants.kt  HomeWorkStartScreenActivity.kt  (+3 more)
classes/app/src/main/res/anim/: blink.xml  bounce.xml  fade_in.xml  fade_out.xml  move.xml  rotate.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
classes/app/src/main/res/drawable/: button_background_ripple.xml  owl_animation_eyes_closing.xml  owl_animation_eyes_opening.xml  owl_selector.xml
classes/app/src/main/res/drawable-hdpi/: button_selector.xml
classes/app/src/main/res/drawable-v21/: owl_selector.xml
classes/app/src/main/res/layout/: activity_cw2.xml  activity_cw3.xml  activity_cw4.xml  activity_cw5.xml  activity_cw6.xml  activity_flags.xml  activity_home_works.xml  activity_hw1.xml  activity_hw3.xml  activity_hw4.xml  activity_hw5.xml  activity_hw6.xml  activity_hw6_edit.xml  activity_hw7.xml  activity_load_picture.xml  activity_login.xml  activity_show_icon.xml  activity_student_details.xml  activity_to_go_to.xml  clock_drawing_view.xml  diagram_drawing_view.xml  item_student_list.xml  owl_blinks_view.xml  recycler_homework_item.xml  student_card.xml  student_details_fragment.xml  student_edit_fragment.xml  students_list_fragment.xml  title_activity_replacing.xml
classes/app/src/main/res/layout-land/: activity_hw7.xml
classes/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
classes/app/src/main/res/values-ru-rBY/: strings.xml
classes/app/src/main/res/xml/: network_security_config.xml
classes/app/src/test/java/com/kashanok/classes/: ExampleUnitTest.kt
(+45 files in other folders)
